# angular2-school-diary

./: README.md
backend/: pom.xml  spring-boot-sample-web-jsp.ipr
backend/src/main/java/com/realdolmen/angular2/intro/: BackendApplication.java
backend/src/main/java/com/realdolmen/angular2/intro/configuration/: WebMvcConfiguration.java
backend/src/main/java/com/realdolmen/angular2/intro/controller/: RootController.java
backend/src/main/java/ru/schoolarlife/config/: ErrorConfig.java
backend/src/main/java/ru/schoolarlife/logic/bl/lifecycle/service/: AssessmentServiceImpl.java
backend/src/main/java/ru/schoolarlife/logic/bl/person/interfaces/: StudentService.java  TeacherService.java
backend/src/main/java/ru/schoolarlife/logic/bl/person/service/: StudentServiceImpl.java
backend/src/main/java/ru/schoolarlife/logic/bl/security/: CustomUserDetailsService.java
backend/src/main/java/ru/schoolarlife/logic/bl/security/interfaces/: RoleService.java
backend/src/main/java/ru/schoolarlife/logic/bo/lifecycle/: Subject.java
backend/src/main/java/ru/schoolarlife/logic/bo/person/: Teacher.java
backend/src/main/java/ru/schoolarlife/logic/bo/schedule/: Lesson.java
backend/src/main/java/ru/schoolarlife/logic/model/dao/repositories/lifecycle/: AbsencesRepository.java
backend/src/main/java/ru/schoolarlife/mail/service/: MailSenderImpl.java
backend/src/main/resources/: messages_en_US.properties
backend/src/main/webapp/WEB-INF/jsp/security/: login.jsp
backend/src/main/webapp/html/css/: style.css
backend/src/main/webapp/html/registration/js/: common.js
backend/src/test/java/com/realdolmen/angular2/intro/: BackendApplicationTests.java
frontend/: gulpfile.js  gulpfile.js.map  package.json  pom.xml
frontend/db/db-create/: schoolarLife_absences.sql  schoolarLife_address.sql  schoolarLife_assessment.sql  schoolarLife_camera.sql  schoolarLife_city.sql  schoolarLife_class_subject.sql  schoolarLife_classroom.sql  schoolarLife_country.sql  schoolarLife_day.sql  schoolarLife_game.sql  schoolarLife_lesson.sql  schoolarLife_oauth_access_token.sql  schoolarLife_oauth_refresh_token.sql  schoolarLife_parent.sql  schoolarLife_parent_student.sql  schoolarLife_person.sql  schoolarLife_public_news.sql  schoolarLife_role.sql  schoolarLife_schedule.sql  schoolarLife_schoolbuilding.sql  schoolarLife_schoolclass.sql  schoolarLife_student.sql  schoolarLife_subject.sql  schoolarLife_teacher.sql  schoolarLife_teacher_subject.sql  schoolarLife_user.sql  schoolarLife_user_id.sql  schoolarLife_user_role.sql  schoolarLife_useractivation.sql  schoolarLife_week.sql  schoolarLige_patches.sql
frontend/db/db-patches/: init.sql  patch-001.sql
frontend/src/client/: index.html
frontend/src/client/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/client/app/about/: about.component.html  about.component.scss  about.component.ts  about.module.ts
frontend/src/client/app/contacts/: contacts-routing.module.ts  contacts.component.html  contacts.component.ts  contacts.module.ts
frontend/src/client/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
frontend/src/client/app/dashboard/consumers/: consumers.component.html  consumers.component.scss  consumers.component.ts  consumers.module.ts
frontend/src/client/app/dashboard/menu/: dashboard.menu.component.html  dashboard.menu.component.ts  dashboard.menu.module.ts  index.ts
frontend/src/client/app/dashboard/plan/: plan.component.html  plan.component.ts  plan.module.ts
frontend/src/client/app/dashboard/profile/: profile-routing.module.ts  profile.component.html  profile.component.ts  profile.module.ts
frontend/src/client/app/dashboard/schedule/: schedule.component.html  schedule.component.ts  schedule.module.ts
frontend/src/client/app/dashboard/schools/: schools.component.html  schools.component.ts  schools.module.ts
frontend/src/client/app/dashboard/system/: system.component.html  system.component.ts  system.module.ts
frontend/src/client/app/home/: home.component.ts
frontend/src/client/app/intro/: intro-routing.module.ts  intro.component.html  intro.component.scss  intro.component.ts  intro.module.ts
frontend/src/client/app/login/: index.ts  login-routing.module.ts  login.component.html  login.component.scss  login.component.ts  login.module.ts
frontend/src/client/app/network/: network-routing.module.ts  network.component.html  network.component.scss  network.component.ts  network.module.ts
frontend/src/client/app/network/events/: events-routing.module.ts  events.component.html  (+2 more)
frontend/src/client/app/network/events-side/: events.side.component.html  events.side.component.ts  events.side.module.ts
frontend/src/client/app/register/: index.ts  register-routing.module.ts  register.component.html  register.component.ts  register.module.ts
frontend/src/client/app/shared/: index.ts  shared.module.ts
frontend/src/client/scss/: basic.scss  flex.scss  main.scss  sidemenu.scss  variables.scss
frontend/src/main/resources/: application.properties  application.yml
frontend/src/main/resources/static/: PublicNews.json  address.json  city.json  country.json  game.json  profile.json  role.json  user.json
frontend/src/main/resources/templates/: comfirmationemail.vm
frontend/src/main/webapp/html/: index.html
frontend/tools/config/: project.config.ts  seed.config.ts  seed.tasks.json  seed.tslint.json
frontend/tools/env/: base.ts
frontend/tools/manual_typings/seed/: hlsjs.d.ts
frontend/tools/tasks/project/: build.css_images.ts  build.theme_fonts.ts
(+297 files in other folders)
